CNS written by GAMS Convert at 07/17/26 21:14:36

Equation counts
    Total        E        G        L        N        X        C        B
      358      358        0        0        0        0        0        0

Variable counts
                 x        b        i      s1s      s2s       sc       si
    Total     cont   binary  integer     sos1     sos2    scont     sint
      358      358        0        0        0        0        0        0
FX      0

Nonzero counts
    Total    const       NL
     1319      732      587

Equations 1 to 358
  e1  EQ1(agr)
  e2  EQ1(ind)
  e3  EQ1(ser)
  e4  EQ1(adm)
  e5  EQ2(agr)
  e6  EQ2(ind)
  e7  EQ2(ser)
  e8  EQ2(adm)
  e9  EQ3(agr)
  e10  EQ3(ind)
  e11  EQ3(ser)
  e12  EQ3(adm)
  e13  EQ4(agr)
  e14  EQ4(ind)
  e15  EQ4(ser)
  e16  EQ5(agr)
  e17  EQ5(ind)
  e18  EQ5(ser)
  e19  EQ5(adm)
  e20  EQ6(usk,agr)
  e21  EQ6(usk,ind)
  e22  EQ6(usk,adm)
  e23  EQ6(sk,agr)
  e24  EQ6(sk,ser)
  e25  EQ6(sk,adm)
  e26  EQ7(agr)
  e27  EQ7(ind)
  e28  EQ7(ser)
  e29  EQ8(cap,agr)
  e30  EQ8(cap,ind)
  e31  EQ8(cap,ser)
  e32  EQ8(land,agr)
  e33  EQ8(land,ind)
  e34  EQ9(agr,agr)
  e35  EQ9(agr,ind)
  e36  EQ9(agr,ser)
  e37  EQ9(agr,adm)
  e38  EQ9(ser,agr)
  e39  EQ9(ser,ind)
  e40  EQ9(ser,ser)
  e41  EQ9(ser,adm)
  e42  EQ9(adm,agr)
  e43  EQ9(adm,ind)
  e44  EQ9(adm,ser)
  e45  EQ9(adm,adm)
  e46  EQ9(food,agr)
  e47  EQ9(food,ind)
  e48  EQ9(food,ser)
  e49  EQ9(food,adm)
  e50  EQ9(othind,agr)
  e51  EQ9(othind,ind)
  e52  EQ9(othind,ser)
  e53  EQ9(othind,adm)
  e54  EQ10(hrp)
  e55  EQ10(hup)
  e56  EQ10(hrr)
  e57  EQ10(hur)
  e58  EQ11(hrp)
  e59  EQ11(hup)
  e60  EQ11(hrr)
  e61  EQ11(hur)
  e62  EQ12(hrp)
  e63  EQ12(hup)
  e64  EQ12(hrr)
  e65  EQ12(hur)
  e66  EQ13(hrp)
  e67  EQ13(hup)
  e68  EQ13(hrr)
  e69  EQ13(hur)
  e70  EQ14(hrp)
  e71  EQ14(hup)
  e72  EQ14(hrr)
  e73  EQ14(hur)
  e74  EQ15(hrp)
  e75  EQ15(hup)
  e76  EQ15(hrr)
  e77  EQ15(hur)
  e78  EQ16(hrp)
  e79  EQ16(hup)
  e80  EQ16(hrr)
  e81  EQ16(hur)
  e82  EQ17(firm)
  e83  EQ18(firm)
  e84  EQ19(firm)
  e85  EQ20(firm)
  e86  EQ21(firm)
  e87  EQ22
  e88  EQ23
  e89  EQ24
  e90  EQ25
  e91  EQ26
  e92  EQ27
  e93  EQ28
  e94  EQ29
  e95  EQ30
  e96  EQ31
  e97  EQ32
  e98  EQ33
  e99  EQ34
  e100  EQ35(hrp)
  e101  EQ35(hup)
  e102  EQ35(hrr)
  e103  EQ35(hur)
  e104  EQ36(firm)
  e105  EQ37(usk,agr)
  e106  EQ37(usk,ind)
  e107  EQ37(usk,adm)
  e108  EQ37(sk,agr)
  e109  EQ37(sk,ser)
  e110  EQ37(sk,adm)
  e111  EQ38(cap,agr)
  e112  EQ38(cap,ind)
  e113  EQ38(cap,ser)
  e114  EQ38(land,agr)
  e115  EQ38(land,ind)
  e116  EQ39(agr)
  e117  EQ39(ind)
  e118  EQ39(ser)
  e119  EQ39(adm)
  e120  EQ40(agr)
  e121  EQ40(ser)
  e122  EQ40(adm)
  e123  EQ40(food)
  e124  EQ40(othind)
  e125  EQ41(agr)
  e126  EQ41(ser)
  e127  EQ41(food)
  e128  EQ41(othind)
  e129  EQ42(agr)
  e130  EQ42(ser)
  e131  EQ42(food)
  e132  EQ42(othind)
  e133  EQ43
  e134  EQ44
  e135  EQ45
  e136  EQ46
  e137  EQ47(hrp,hrp)
  e138  EQ47(hrp,hup)
  e139  EQ47(hrp,hrr)
  e140  EQ47(hrp,hur)
  e141  EQ47(hup,hrp)
  e142  EQ47(hup,hup)
  e143  EQ47(hup,hrr)
  e144  EQ47(hup,hur)
  e145  EQ47(hrr,hrp)
  e146  EQ47(hrr,hup)
  e147  EQ47(hrr,hrr)
  e148  EQ47(hrr,hur)
  e149  EQ47(hur,hrp)
  e150  EQ47(hur,hup)
  e151  EQ47(hur,hrr)
  e152  EQ47(hur,hur)
  e153  EQ47(firm,hrp)
  e154  EQ47(firm,hup)
  e155  EQ47(firm,hrr)
  e156  EQ47(firm,hur)
  e157  EQ47(row,hrp)
  e158  EQ47(row,hup)
  e159  EQ47(row,hrr)
  e160  EQ47(row,hur)
  e161  EQ48(hrp)
  e162  EQ48(hup)
  e163  EQ48(hrr)
  e164  EQ48(hur)
  e165  EQ49(hrp,firm)
  e166  EQ49(hup,firm)
  e167  EQ49(hrr,firm)
  e168  EQ49(hur,firm)
  e169  EQ49(firm,firm)
  e170  EQ49(gvt,firm)
  e171  EQ49(row,firm)
  e172  EQ50(hrp)
  e173  EQ50(hup)
  e174  EQ50(hrr)
  e175  EQ50(hur)
  e176  EQ50(firm)
  e177  EQ50(row)
  e178  EQ51(hrp)
  e179  EQ51(hup)
  e180  EQ51(hrr)
  e181  EQ51(hur)
  e182  EQ51(firm)
  e183  EQ51(gvt)
  e184  EQ52(agr,hrp)
  e185  EQ52(agr,hup)
  e186  EQ52(agr,hrr)
  e187  EQ52(agr,hur)
  e188  EQ52(ser,hrp)
  e189  EQ52(ser,hup)
  e190  EQ52(ser,hrr)
  e191  EQ52(ser,hur)
  e192  EQ52(adm,hrp)
  e193  EQ52(adm,hup)
  e194  EQ52(adm,hrr)
  e195  EQ52(adm,hur)
  e196  EQ52(food,hrp)
  e197  EQ52(food,hup)
  e198  EQ52(food,hrr)
  e199  EQ52(food,hur)
  e200  EQ52(othind,hrp)
  e201  EQ52(othind,hup)
  e202  EQ52(othind,hrr)
  e203  EQ52(othind,hur)
  e204  EQ53
  e205  EQ54(agr)
  e206  EQ54(ser)
  e207  EQ54(adm)
  e208  EQ54(food)
  e209  EQ54(othind)
  e210  EQ55(agr)
  e211  EQ55(ser)
  e212  EQ55(adm)
  e213  EQ55(food)
  e214  EQ55(othind)
  e215  EQ56(agr)
  e216  EQ56(ser)
  e217  EQ56(adm)
  e218  EQ56(food)
  e219  EQ56(othind)
  e220  EQ57(agr)
  e221  EQ57(ser)
  e222  EQ57(adm)
  e223  EQ57(food)
  e224  EQ57(othind)
  e225  EQ58(agr)
  e226  EQ58(ind)
  e227  EQ58(ser)
  e228  EQ58(adm)
  e229  EQ59(agr,agr)
  e230  EQ59(agr,ser)
  e231  EQ59(agr,food)
  e232  EQ59(ind,agr)
  e233  EQ59(ind,ser)
  e234  EQ59(ind,food)
  e235  EQ59(ind,othind)
  e236  EQ59(ser,ser)
  e237  EQ59(ser,food)
  e238  EQ60(agr,agr)
  e239  EQ60(agr,ser)
  e240  EQ60(agr,food)
  e241  EQ60(ind,agr)
  e242  EQ60(ind,ser)
  e243  EQ60(ind,food)
  e244  EQ60(ind,othind)
  e245  EQ60(ser,ser)
  e246  EQ60(ser,food)
  e247  EQ60(adm,adm)
  e248  EQ61(agr,agr)
  e249  EQ61(ind,food)
  e250  EQ61(ser,ser)
  e251  EQ62(agr)
  e252  EQ62(ser)
  e253  EQ62(food)
  e254  EQ62(othind)
  e255  EQ63(agr)
  e256  EQ63(ser)
  e257  EQ63(adm)
  e258  EQ63(food)
  e259  EQ63(othind)
  e260  EQ64(agr)
  e261  EQ64(ser)
  e262  EQ64(food)
  e263  EQ65(agr)
  e264  EQ65(ind)
  e265  EQ65(ser)
  e266  EQ65(adm)
  e267  EQ66(agr)
  e268  EQ66(ind)
  e269  EQ66(ser)
  e270  EQ66(adm)
  e271  EQ67(agr)
  e272  EQ67(ind)
  e273  EQ67(ser)
  e274  EQ67(adm)
  e275  EQ68(agr)
  e276  EQ68(ind)
  e277  EQ68(ser)
  e278  EQ68(adm)
  e279  EQ70(usk,agr)
  e280  EQ70(usk,ind)
  e281  EQ70(usk,ser)
  e282  EQ70(usk,adm)
  e283  EQ70(sk,agr)
  e284  EQ70(sk,ind)
  e285  EQ70(sk,ser)
  e286  EQ70(sk,adm)
  e287  EQ72(cap,agr)
  e288  EQ72(cap,ind)
  e289  EQ72(cap,ser)
  e290  EQ72(land,agr)
  e291  EQ72(land,ind)
  e292  EQ73(cap,agr)
  e293  EQ73(cap,ind)
  e294  EQ73(cap,ser)
  e295  EQ73(land,agr)
  e296  EQ73(land,ind)
  e297  EQ74(adm,adm)
  e298  EQ75(agr,agr)
  e299  EQ75(agr,ser)
  e300  EQ75(agr,food)
  e301  EQ75(ind,agr)
  e302  EQ75(ind,ser)
  e303  EQ75(ind,food)
  e304  EQ75(ind,othind)
  e305  EQ75(ser,ser)
  e306  EQ75(ser,food)
  e307  EQ75(adm,adm)
  e308  EQ76(agr)
  e309  EQ76(ser)
  e310  EQ76(food)
  e311  EQ76(othind)
  e312  EQ77(agr)
  e313  EQ77(ser)
  e314  EQ77(adm)
  e315  EQ77(food)
  e316  EQ78(agr)
  e317  EQ78(ser)
  e318  EQ78(food)
  e319  EQ78(othind)
  e320  EQ79(agr)
  e321  EQ79(ser)
  e322  EQ79(adm)
  e323  EQ79(food)
  e324  EQ79(othind)
  e325  EQ80
  e326  EQ81
  e327  EQ82
  e328  EQ83
  e329  EQ84(ser)
  e330  EQ84(adm)
  e331  EQ84(food)
  e332  EQ84(othind)
  e333  EQ85(usk)
  e334  EQ85(sk)
  e335  EQ86(cap)
  e336  EQ86(land)
  e337  EQ87
  e338  EQ88(agr)
  e339  EQ88(ser)
  e340  EQ88(adm)
  e341  EQ88(food)
  e342  EQ89(agr)
  e343  EQ89(ser)
  e344  EQ89(food)
  e345  EQ89(othind)
  e346  EQ90
  e347  EQ91
  e348  EQ92
  e349  EQ93
  e350  EQ94(hrp)
  e351  EQ94(hup)
  e352  EQ94(hrr)
  e353  EQ94(hur)
  e354  EQ95
  e355  EQ96
  e356  EQ97
  e357  EQ98
  e358  WALRAS

Variables 1 to 358
  x1  C(agr,hrp)
  x2  C(agr,hup)
  x3  C(agr,hrr)
  x4  C(agr,hur)
  x5  C(ser,hrp)
  x6  C(ser,hup)
  x7  C(ser,hrr)
  x8  C(ser,hur)
  x9  C(adm,hrp)
  x10  C(adm,hup)
  x11  C(adm,hrr)
  x12  C(adm,hur)
  x13  C(food,hrp)
  x14  C(food,hup)
  x15  C(food,hrr)
  x16  C(food,hur)
  x17  C(othind,hrp)
  x18  C(othind,hup)
  x19  C(othind,hrr)
  x20  C(othind,hur)
  x21  CG(agr)
  x22  CG(ser)
  x23  CG(adm)
  x24  CG(food)
  x25  CG(othind)
  x26  CI(agr)
  x27  CI(ind)
  x28  CI(ser)
  x29  CI(adm)
  x30  CTH_REAL(hrp)
  x31  CTH_REAL(hup)
  x32  CTH_REAL(hrr)
  x33  CTH_REAL(hur)
  x34  DD(agr)
  x35  DD(ser)
  x36  DD(adm)
  x37  DD(food)
  x38  DI(agr,agr)
  x39  DI(agr,ind)
  x40  DI(agr,ser)
  x41  DI(agr,adm)
  x42  DI(ser,agr)
  x43  DI(ser,ind)
  x44  DI(ser,ser)
  x45  DI(ser,adm)
  x46  DI(adm,agr)
  x47  DI(adm,ind)
  x48  DI(adm,ser)
  x49  DI(adm,adm)
  x50  DI(food,agr)
  x51  DI(food,ind)
  x52  DI(food,ser)
  x53  DI(food,adm)
  x54  DI(othind,agr)
  x55  DI(othind,ind)
  x56  DI(othind,ser)
  x57  DI(othind,adm)
  x58  DIT(agr)
  x59  DIT(ser)
  x60  DIT(adm)
  x61  DIT(food)
  x62  DIT(othind)
  x63  DS(agr,agr)
  x64  DS(agr,ser)
  x65  DS(agr,food)
  x66  DS(ind,agr)
  x67  DS(ind,ser)
  x68  DS(ind,food)
  x69  DS(ser,ser)
  x70  DS(ser,food)
  x71  DS(adm,adm)
  x72  EX(agr,agr)
  x73  EX(ind,food)
  x74  EX(ind,othind)
  x75  EX(ser,ser)
  x76  EXD(agr)
  x77  EXD(ser)
  x78  EXD(food)
  x79  EXD(othind)
  x80  G_REAL
  x81  GDP_BP_REAL
  x82  GDP_MP_REAL
  x83  GFCF_REAL
  x84  IM(agr)
  x85  IM(ser)
  x86  IM(food)
  x87  IM(othind)
  x88  INV(agr)
  x89  INV(ser)
  x90  INV(adm)
  x91  INV(food)
  x92  INV(othind)
  x93  KD(cap,agr)
  x94  KD(cap,ind)
  x95  KD(cap,ser)
  x96  KD(land,agr)
  x97  KD(land,ind)
  x98  KDC(agr)
  x99  KDC(ind)
  x100  KDC(ser)
  x101  LD(usk,agr)
  x102  LD(usk,ind)
  x103  LD(usk,adm)
  x104  LD(sk,agr)
  x105  LD(sk,ser)
  x106  LD(sk,adm)
  x107  LDC(agr)
  x108  LDC(ind)
  x109  LDC(ser)
  x110  LDC(adm)
  x111  MRGN(agr)
  x112  MRGN(ser)
  x113  MRGN(adm)
  x114  MRGN(food)
  x115  MRGN(othind)
  x116  Q(agr)
  x117  Q(ser)
  x118  Q(adm)
  x119  Q(food)
  x120  Q(othind)
  x121  VA(agr)
  x122  VA(ind)
  x123  VA(ser)
  x124  VA(adm)
  x125  XS(agr,agr)
  x126  XS(agr,ser)
  x127  XS(agr,food)
  x128  XS(ind,agr)
  x129  XS(ind,ser)
  x130  XS(ind,food)
  x131  XS(ind,othind)
  x132  XS(ser,ser)
  x133  XS(ser,food)
  x134  XS(adm,adm)
  x135  XST(agr)
  x136  XST(ind)
  x137  XST(ser)
  x138  XST(adm)
  x139  P(agr,agr)
  x140  P(agr,ser)
  x141  P(agr,food)
  x142  P(ind,agr)
  x143  P(ind,ser)
  x144  P(ind,food)
  x145  P(ind,othind)
  x146  P(ser,ser)
  x147  P(ser,food)
  x148  P(adm,adm)
  x149  PC(agr)
  x150  PC(ser)
  x151  PC(adm)
  x152  PC(food)
  x153  PC(othind)
  x154  PCI(agr)
  x155  PCI(ind)
  x156  PCI(ser)
  x157  PCI(adm)
  x158  PD(agr)
  x159  PD(ser)
  x160  PD(adm)
  x161  PD(food)
  x162  PE(agr)
  x163  PE(ser)
  x164  PE(food)
  x165  PE(othind)
  x166  PE_FOB(agr)
  x167  PE_FOB(ser)
  x168  PE_FOB(food)
  x169  PE_FOB(othind)
  x170  PIXCON
  x171  PIXGDP
  x172  PIXGVT
  x173  PIXINV
  x174  PL(agr)
  x175  PL(ser)
  x176  PL(adm)
  x177  PL(food)
  x178  PM(agr)
  x179  PM(ser)
  x180  PM(food)
  x181  PM(othind)
  x182  PP(agr)
  x183  PP(ind)
  x184  PP(ser)
  x185  PP(adm)
  x186  PT(agr)
  x187  PT(ind)
  x188  PT(ser)
  x189  PT(adm)
  x190  PVA(agr)
  x191  PVA(ind)
  x192  PVA(ser)
  x193  PVA(adm)
  x194  R(cap,agr)
  x195  R(cap,ind)
  x196  R(cap,ser)
  x197  R(land,agr)
  x198  R(land,ind)
  x199  RC(agr)
  x200  RC(ind)
  x201  RC(ser)
  x202  RK(cap)
  x203  RK(land)
  x204  RTI(cap,agr)
  x205  RTI(cap,ind)
  x206  RTI(cap,ser)
  x207  RTI(land,agr)
  x208  RTI(land,ind)
  x209  W(usk)
  x210  W(sk)
  x211  WC(agr)
  x212  WC(ind)
  x213  WC(ser)
  x214  WC(adm)
  x215  WTI(usk,agr)
  x216  WTI(usk,ind)
  x217  WTI(usk,ser)
  x218  WTI(usk,adm)
  x219  WTI(sk,agr)
  x220  WTI(sk,ind)
  x221  WTI(sk,ser)
  x222  WTI(sk,adm)
  x223  CTH(hrp)
  x224  CTH(hup)
  x225  CTH(hrr)
  x226  CTH(hur)
  x227  GDP_BP
  x228  GDP_FD
  x229  GDP_IB
  x230  GDP_MP
  x231  GFCF
  x232  IT
  x233  SF(firm)
  x234  SG
  x235  SH(hrp)
  x236  SH(hup)
  x237  SH(hrr)
  x238  SH(hur)
  x239  SROW
  x240  TDF(firm)
  x241  TDFT
  x242  TDH(hrp)
  x243  TDH(hup)
  x244  TDH(hrr)
  x245  TDH(hur)
  x246  TDHT
  x247  TIC(agr)
  x248  TIC(ser)
  x249  TIC(adm)
  x250  TIC(food)
  x251  TIC(othind)
  x252  TICT
  x253  TIK(cap,agr)
  x254  TIK(cap,ind)
  x255  TIK(cap,ser)
  x256  TIK(land,agr)
  x257  TIK(land,ind)
  x258  TIKT
  x259  TIM(agr)
  x260  TIM(ser)
  x261  TIM(food)
  x262  TIM(othind)
  x263  TIMT
  x264  TIP(agr)
  x265  TIP(ind)
  x266  TIP(ser)
  x267  TIP(adm)
  x268  TIPT
  x269  TIW(usk,agr)
  x270  TIW(usk,ind)
  x271  TIW(usk,adm)
  x272  TIW(sk,agr)
  x273  TIW(sk,ser)
  x274  TIW(sk,adm)
  x275  TIWT
  x276  TIX(agr)
  x277  TIX(ser)
  x278  TIX(food)
  x279  TIX(othind)
  x280  TIXT
  x281  TPRCTS
  x282  TPRODN
  x283  TR(hrp,hrp)
  x284  TR(hrp,hup)
  x285  TR(hrp,hrr)
  x286  TR(hrp,hur)
  x287  TR(hrp,firm)
  x288  TR(hrp,gvt)
  x289  TR(hrp,row)
  x290  TR(hup,hrp)
  x291  TR(hup,hup)
  x292  TR(hup,hrr)
  x293  TR(hup,hur)
  x294  TR(hup,firm)
  x295  TR(hup,gvt)
  x296  TR(hup,row)
  x297  TR(hrr,hrp)
  x298  TR(hrr,hup)
  x299  TR(hrr,hrr)
  x300  TR(hrr,hur)
  x301  TR(hrr,firm)
  x302  TR(hrr,gvt)
  x303  TR(hrr,row)
  x304  TR(hur,hrp)
  x305  TR(hur,hup)
  x306  TR(hur,hrr)
  x307  TR(hur,hur)
  x308  TR(hur,firm)
  x309  TR(hur,gvt)
  x310  TR(hur,row)
  x311  TR(firm,hrp)
  x312  TR(firm,hup)
  x313  TR(firm,hrr)
  x314  TR(firm,hur)
  x315  TR(firm,firm)
  x316  TR(firm,gvt)
  x317  TR(firm,row)
  x318  TR(gvt,hrp)
  x319  TR(gvt,hup)
  x320  TR(gvt,hrr)
  x321  TR(gvt,hur)
  x322  TR(gvt,firm)
  x323  TR(gvt,row)
  x324  TR(row,hrp)
  x325  TR(row,hup)
  x326  TR(row,hrr)
  x327  TR(row,hur)
  x328  TR(row,firm)
  x329  TR(row,gvt)
  x330  YDF(firm)
  x331  YDH(hrp)
  x332  YDH(hup)
  x333  YDH(hrr)
  x334  YDH(hur)
  x335  YF(firm)
  x336  YFK(firm)
  x337  YFTR(firm)
  x338  YG
  x339  YGK
  x340  YGTR
  x341  YH(hrp)
  x342  YH(hup)
  x343  YH(hrr)
  x344  YH(hur)
  x345  YHK(hrp)
  x346  YHK(hup)
  x347  YHK(hrr)
  x348  YHK(hur)
  x349  YHL(hrp)
  x350  YHL(hup)
  x351  YHL(hrr)
  x352  YHL(hur)
  x353  YHTR(hrp)
  x354  YHTR(hup)
  x355  YHTR(hrr)
  x356  YHTR(hur)
  x357  YROW
  x358  LEON
