Executed on prod-exec-5.neos-server.org
GAMS 52.5.0  9bc771bf Jan 28, 2026          LEX-LEG x86 64bit/Linux - 04/11/26 22:13:16 Page 1
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
C o m p i l a t i o n


20295  %theMacro(nd,a,0) ;
****   $8,767  $409
**** LINE     11 BATINCLUDE  /var/lib/condor/execute/dir_2097644/gamsexec/mvar.
                             gms
                             %2  tsim
                             %1  initvar
**** LINE  20309 INPUT       /var/lib/condor/execute/dir_2097644/gamsexec/MODEL
                             .gms
****   8  ')' expected
**** 409  Unrecognizable item - skip to find a new statement
****        looking for a ';' or a key word to get started again
**** 767  Unexpected symbol will terminate the loop - symbol replaced by )
20296  %theMacro(va,a,0) ;
****   $409
**** LINE     12 BATINCLUDE  /var/lib/condor/execute/dir_2097644/gamsexec/mvar.
                             gms
                             %2  tsim
                             %1  initvar
**** LINE  20309 INPUT       /var/lib/condor/execute/dir_2097644/gamsexec/MODEL
                             .gms
**** 409  Unrecognizable item - skip to find a new statement
****        looking for a ';' or a key word to get started again
20297  %theMacro(px,a,1) ;
****   $409
**** LINE     13 BATINCLUDE  /var/lib/condor/execute/dir_2097644/gamsexec/mvar.
                             gms
                             %2  tsim
                             %1  initvar
**** LINE  20309 INPUT       /var/lib/condor/execute/dir_2097644/gamsexec/MODEL
                             .gms
**** 409  Unrecognizable item - skip to find a new statement
****        looking for a ';' or a key word to get started again
20299  %theMacro(xa,i,aa,0) ;
****   $409
**** LINE     15 BATINCLUDE  /var/lib/condor/execute/dir_2097644/gamsexec/mvar.
                             gms
                             %2  tsim
                             %1  initvar
**** LINE  20309 INPUT       /var/lib/condor/execute/dir_2097644/gamsexec/MODEL
                             .gms
**** 409  Unrecognizable item - skip to find a new statement
****        looking for a ';' or a key word to get started again
20300  %theMacro(pnd,a,1) ;
****   $409
**** LINE     16 BATINCLUDE  /var/lib/condor/execute/dir_2097644/gamsexec/mvar.
                             gms
                             %2  tsim
                             %1  initvar
**** LINE  20309 INPUT       /var/lib/condor/execute/dir_2097644/gamsexec/MODEL
                             .gms
**** 409  Unrecognizable item - skip to find a new statement
****        looking for a ';' or a key word to get started again
20301  %theMacro(xf,fp,a,0) ;
****   $409
**** LINE     17 BATINCLUDE  /var/lib/condor/execute/dir_2097644/gamsexec/mvar.
                             gms
                             %2  tsim
                             %1  initvar
**** LINE  20309 INPUT       /var/lib/condor/execute/dir_2097644/gamsexec/MODEL
                             .gms
**** 409  Unrecognizable item - skip to find a new statement
****        looking for a ';' or a key word to get started again
20302  %theMacro(pva,a,1) ;
****   $409
**** LINE     18 BATINCLUDE  /var/lib/condor/execute/dir_2097644/gamsexec/mvar.
                             gms
                             %2  tsim
                             %1  initvar
**** LINE  20309 INPUT       /var/lib/condor/execute/dir_2097644/gamsexec/MODEL
                             .gms
**** 409  Unrecognizable item - skip to find a new statement
****        looking for a ';' or a key word to get started again
20304  %theMacro(x,a,i,0) ;
****   $409
**** LINE     20 BATINCLUDE  /var/lib/condor/execute/dir_2097644/gamsexec/mvar.
                             gms
                             %2  tsim
                             %1  initvar
**** LINE  20309 INPUT       /var/lib/condor/execute/dir_2097644/gamsexec/MODEL
                             .gms
**** 409  Unrecognizable item - skip to find a new statement
****        looking for a ';' or a key word to get started again

**** 10 ERROR(S)   0 WARNING(S)
GAMS 52.5.0  9bc771bf Jan 28, 2026          LEX-LEG x86 64bit/Linux - 04/11/26 22:13:16 Page 2
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Include File Summary


   SEQ   GLOBAL TYPE      PARENT   LOCAL  INCLVL  FILENAME

     1        1 INPUT          0       0       0  /var/lib/condor/execute/dir_2
                                                  097644/gamsexec/MODEL.gms
     2    17733 IF EXIST       1   17735       0  ../data/9x10Emiss.gdx
     3    20284 BATINCLUDE     1   20309       1  /var/lib/condor/execute/dir_2
                                                  097644/gamsexec/mvar.gms


COMPILATION TIME     =        0.048 SECONDS      4 MB  52.5.0 9bc771bf LEX-LEG


USER: NEOS Server License - Production               G250831+0003Ac-GEN
      University of Wisconsin-Madison                           DCE4604
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_2097644/gamsexec/MODEL.gms
Output     /var/lib/condor/execute/dir_2097644/gamsexec/solve.lst

**** USER ERROR(S) ENCOUNTERED
