Executed on prod-exec-5.neos-server.org
GAMS 52.5.0  9bc771bf Jan 28, 2026          LEX-LEG x86 64bit/Linux - 04/11/26 22:07:16 Page 1
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
C o m p i l a t i o n


17437  ptax(i0,a0,r) = makb(i0,a0,r) - maks(i0,a0,r) ;
****      $140
**** 140  Unknown symbol
17511     rorFlex(r,t)      "Flexibility of foreign capital"
****               $184,120,184
**** LINE  17515 INPUT       /var/lib/condor/execute/dir_2097436/gamsexec/MODEL
                             .gms
**** 120  Unknown identifier entered as set
**** 184  Domain list redefined
17557  rorFlex(r,t)   = rorFlex0(r) ;
****              $148         $140
**** LINE  17561 INPUT       /var/lib/condor/execute/dir_2097436/gamsexec/MODEL
                             .gms
**** 140  Unknown symbol
**** 148  Dimension different - The symbol is referenced with more/less
****         indices as declared
17951     pop(r,t)             "Population"
****        $195,184,184
**** LINE  17957 INPUT       /var/lib/condor/execute/dir_2097436/gamsexec/MODEL
                             .gms
**** 184  Domain list redefined
**** 195  Symbol redefined with a different type
18009     RoRflex(r,t)         "Flexibility of expected net ROR"
****               $184
**** LINE  18015 INPUT       /var/lib/condor/execute/dir_2097436/gamsexec/MODEL
                             .gms
**** 184  Domain list redefined

**** 10 ERROR(S)   0 WARNING(S)
GAMS 52.5.0  9bc771bf Jan 28, 2026          LEX-LEG x86 64bit/Linux - 04/11/26 22:07:16 Page 2
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Include File Summary


   SEQ   GLOBAL TYPE      PARENT   LOCAL  INCLVL  FILENAME

     1        1 INPUT          0       0       0  /var/lib/condor/execute/dir_2
                                                  097436/gamsexec/MODEL.gms
     2    17456 IF EXIST       1   17456       0  /var/lib/condor/execute/dir_2
                                                  097436/gamsexec/%inDir%/%Base
                                                  Name%Emiss.gdx


COMPILATION TIME     =        0.042 SECONDS      4 MB  52.5.0 9bc771bf LEX-LEG


USER: NEOS Server License - Production               G250831+0003Ac-GEN
      University of Wisconsin-Madison                           DCE4604
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_2097436/gamsexec/MODEL.gms
Output     /var/lib/condor/execute/dir_2097436/gamsexec/solve.lst

**** USER ERROR(S) ENCOUNTERED
