!This file was created for the GTAP v6.2 cross-dataset testing.
! 15 sectors x 10 regions x 5 factors — large.
!
! Section 1
= = = = = =
Rice	&
Grains	&
VegFruit	&
OtherCrops	&
Livestock	&
ForestFish	&
Energy	&
MeatDairy	&
OtherFood	&
Textiles	&
Chemicals	&
Metals	&
MachEq	&
Construction	&
Services	&
= = = = = =
!
! Section 2
= = = = = =
pdr	Paddy rice	&	Rice
wht	Wheat	&	Grains
gro	Cereal grains nec	&	Grains
v_f	Vegetables, fruit, nuts	&	VegFruit
osd	Oil seeds	&	OtherCrops
c_b	Sugar cane, sugar beet	&	OtherCrops
pfb	Plant-based fibers	&	OtherCrops
ocr	Crops nec	&	OtherCrops
ctl	Cattle,sheep,goats,horses	&	Livestock
oap	Animal products nec	&	Livestock
rmk	Raw milk	&	Livestock
wol	Wool, silk-worm cocoons	&	Livestock
frs	Forestry	&	ForestFish
fsh	Fishing	&	ForestFish
coa	Coal	&	Energy
oil	Oil	&	Energy
gas	Gas	&	Energy
oxt	Minerals nec	&	OtherFood
cmt	Meat: cattle,sheep,goats,horse	&	MeatDairy
omt	Meat products nec	&	MeatDairy
vol	Vegetable oils and fats	&	OtherFood
mil	Dairy products	&	MeatDairy
pcr	Processed rice	&	Rice
sgr	Sugar	&	OtherFood
ofd	Food products nec	&	OtherFood
b_t	Beverages and tobacco products	&	OtherFood
tex	Textiles	&	Textiles
wap	Wearing apparel	&	Textiles
lea	Leather products	&	Textiles
lum	Wood products	&	OtherFood
ppp	Paper products, publishing	&	OtherFood
p_c	Petroleum, coal products	&	Energy
chm	Chemical,rubber,plastic prods	&	Chemicals
bph	Basic pharmaceutical products	&	Chemicals
rpp	Rubber and plastic products	&	Chemicals
nmm	Mineral products nec	&	OtherFood
i_s	Ferrous metals	&	Metals
nfm	Metals nec	&	Metals
fmp	Metal products	&	Metals
ele	Computer, electronic and optical products	&	MachEq
eeq	Electrical equipment	&	MachEq
ome	Machinery and equipment nec	&	MachEq
mvh	Motor vehicles and parts	&	MachEq
otn	Transport equipment nec	&	MachEq
omf	Manufactures nec	&	OtherFood
ely	Electricity	&	Energy
gdt	Gas manufacture	&	Energy
wtr	Water	&	Services
cns	Construction	&	Construction
trd	Trade	&	Services
afs	Accommodation, Food and service activities	&	Services
otp	Transport nec	&	Services
wtp	Water transport	&	Services
atp	Air transport	&	Services
whs	Warehousing and support activities	&	Services
cmn	Communication	&	Services
ofi	Financial services nec	&	Services
ins	Insurance	&	Services
rsa	Real estate activities	&	Services
obs	Business services nec	&	Services
ros	Recreational and other services	&	Services
osg	Public Administration and defense	&	Services
edu	Education	&	Services
hht	Human health and social work activities	&	Services
dwe	Dwellings	&	Services
= = = = = =
!
! Section 3
= = = = = =
USA          & United States
CAN          & Canada
MEX          & Mexico
EU_28        & European Union 28
GBR          & United Kingdom
CHN          & China
JPN          & Japan
IND          & India
BRA          & Brazil
ROW          & Rest of World
= = = = = =
!
! Section 4
= = = = = =
aus            Australia                       & ROW
nzl            New Zealand                     & ROW
xoc            Rest of Oceania                 & ROW
chn            China                           & CHN
hkg            Hong Kong                       & ROW
jpn            Japan                           & JPN
kor            Korea                           & ROW
mng            Mongolia                        & ROW
twn            Taiwan                          & ROW
xea            Rest of East Asia               & ROW
brn            Brunei Darussalam               & ROW
khm            Cambodia                        & ROW
idn            Indonesia                       & ROW
lao            Lao People's Democratic Republ  & ROW
mys            Malaysia                        & ROW
phl            Philippines                     & ROW
sgp            Singapore                       & ROW
tha            Thailand                        & ROW
vnm            Viet Nam                        & ROW
xse            Rest of Southeast Asia          & ROW
afg            Afghanistan                     & ROW
bgd            Bangladesh                      & ROW
ind            India                           & IND
npl            Nepal                           & ROW
pak            Pakistan                        & ROW
lka            Sri Lanka                       & ROW
xsa            Rest of South Asia              & ROW
can            Canada                          & CAN
usa            United States of America        & USA
mex            Mexico                          & MEX
xna            Rest of North America           & ROW
arg            Argentina                       & ROW
bol            Bolivia                         & ROW
bra            Brazil                          & BRA
chl            Chile                           & ROW
col            Colombia                        & ROW
ecu            Ecuador                         & ROW
pry            Paraguay                        & ROW
per            Peru                            & ROW
ury            Uruguay                         & ROW
ven            Venezuela                       & ROW
xsm            Rest of South America           & ROW
cri            Costa Rica                      & ROW
gtm            Guatemala                       & ROW
hnd            Honduras                        & ROW
nic            Nicaragua                       & ROW
pan            Panama                          & ROW
slv            El Salvador                     & ROW
xca            Rest of Central America         & ROW
dom            Dominican Republic              & ROW
hti            Haiti                           & ROW
jam            Jamaica                         & ROW
pri            Puerto Rico                     & ROW
tto            Trinidad and Tobago             & ROW
xcb            Caribbean                       & ROW
aut            Austria                         & EU_28
bel            Belgium                         & EU_28
bgr            Bulgaria                        & EU_28
hrv            Croatia                         & EU_28
cyp            Cyprus                          & EU_28
cze            Czech Republic                  & EU_28
dnk            Denmark                         & EU_28
est            Estonia                         & EU_28
fin            Finland                         & EU_28
fra            France                          & EU_28
deu            Germany                         & EU_28
grc            Greece                          & EU_28
hun            Hungary                         & EU_28
irl            Ireland                         & EU_28
ita            Italy                           & EU_28
lva            Latvia                          & EU_28
ltu            Lithuania                       & EU_28
lux            Luxembourg                      & EU_28
mlt            Malta                           & EU_28
nld            Netherlands                     & EU_28
pol            Poland                          & EU_28
prt            Portugal                        & EU_28
rou            Romania                         & EU_28
svk            Slovakia                        & EU_28
svn            Slovenia                        & EU_28
esp            Spain                           & EU_28
swe            Sweden                          & EU_28
gbr            United Kingdom                  & GBR
che            Switzerland                     & ROW
nor            Norway                          & ROW
xef            Rest of EFTA                    & ROW
alb            Albania                         & ROW
srb            Serbia                          & ROW
blr            Belarus                         & ROW
rus            Russian Federation              & ROW
ukr            Ukraine                         & ROW
xee            Rest of Eastern Europe          & ROW
xer            Rest of Europe                  & ROW
kaz            Kazakhstan                      & ROW
kgz            Kyrgyztan                       & ROW
tjk            Tajikistan                      & ROW
uzb            Uzbekistan                      & ROW
xsu            Rest of Former Soviet Union     & ROW
arm            Armenia                         & ROW
aze            Azerbaijan                      & ROW
geo            Georgia                         & ROW
bhr            Bahrain                         & ROW
irn            Iran Islamic Republic of        & ROW
irq            Iraq                            & ROW
isr            Israel                          & ROW
jor            Jordan                          & ROW
kwt            Kuwait                          & ROW
lbn            Lebanon                         & ROW
omn            Oman                            & ROW
pse            State of Palestine              & ROW
qat            Qatar                           & ROW
sau            Saudi Arabia                    & ROW
syr            Syria                           & ROW
tur            Turkey                          & ROW
are            United Arab Emirates            & ROW
xws            Rest of Western Asia            & ROW
dza            Algeria                         & ROW
egy            Egypt                           & ROW
mar            Morocco                         & ROW
tun            Tunisia                         & ROW
xnf            Rest of North Africa            & ROW
ben            Benin                           & ROW
bfa            Burkina Faso                    & ROW
cmr            Cameroon                        & ROW
civ            Cote d'Ivoire                   & ROW
gha            Ghana                           & ROW
gin            Guinea                          & ROW
mli            Mali                            & ROW
ner            Niger                           & ROW
nga            Nigeria                         & ROW
sen            Senegal                         & ROW
tgo            Togo                            & ROW
xwf            Rest of Western Africa          & ROW
caf            Central African Republic        & ROW
tcd            Chad                            & ROW
cog            Congo                           & ROW
cod            Congo the Democratic Republic   & ROW
gnq            Equatorial Guinea               & ROW
gab            Gabon                           & ROW
ago            Angola                          & ROW
stp            Sao Tome and Principe           & ROW
bdi            Burundi                         & ROW
com            Comoros                         & ROW
eth            Ethiopia                        & ROW
ken            Kenya                           & ROW
mdg            Madagascar                      & ROW
mwi            Malawi                          & ROW
mus            Mauritius                       & ROW
moz            Mozambique                      & ROW
rwa            Rwanda                          & ROW
sdn            Sudan                           & ROW
tza            Tanzania                        & ROW
uga            Uganda                          & ROW
zmb            Zambia                          & ROW
zwe            Zimbabwe                        & ROW
xec            Rest of Eastern Africa          & ROW
bwa            Botswana                        & ROW
swz            Eswatini                        & ROW
nam            Namibia                         & ROW
zaf            South Africa                    & ROW
xsc            Rest of South African Customs   & ROW
xtw            Rest of the World               & ROW
= = = = = =
!
! Section 5
= = = = = =
Land         & sluggish &-1.000000 &
UnSkLab      &   mobile &     --- &
SkLab        &   mobile &     --- &
Capital      &   mobile &     --- &
NatRes       & sluggish &-0.001000 &
= = = = = =
!
! Section 6
= = = = = =
Land           Land                            & Land
tech_aspros    Technicians/AssocProfessional   & SkLab
clerks         Clerks                          & UnSkLab
service_shop   Service/Shop workers            & UnSkLab
off_mgr_pros   Officials and Managers          & SkLab
ag_othlowsk    Agricultural and Unskilled      & UnSkLab
Capital        Capital                         & Capital
NatlRes        Natural Resources               & NatRes
= = = = = =
