!This file was created for the GTAP v6.2 cross-dataset testing.
! 10 sectors x 7 regions x 5 factors — medium.
!
! Section 1
= = = = = =
Rice	&
Crops	&
Livestock	&
FoodProc	&
Energy	&
Textiles	&
Chem	&
Manuf	&
ForestFish	&
Svces	&
= = = = = =
!
! Section 2
= = = = = =
pdr	Paddy rice	&	Rice
wht	Wheat	&	Crops
gro	Cereal grains nec	&	Crops
v_f	Vegetables, fruit, nuts	&	Crops
osd	Oil seeds	&	Crops
c_b	Sugar cane, sugar beet	&	Crops
pfb	Plant-based fibers	&	Crops
ocr	Crops nec	&	Crops
ctl	Cattle,sheep,goats,horses	&	Livestock
oap	Animal products nec	&	Livestock
rmk	Raw milk	&	Livestock
wol	Wool, silk-worm cocoons	&	Livestock
frs	Forestry	&	ForestFish
fsh	Fishing	&	ForestFish
coa	Coal	&	Energy
oil	Oil	&	Energy
gas	Gas	&	Energy
oxt	Minerals nec	&	Manuf
cmt	Meat: cattle,sheep,goats,horse	&	FoodProc
omt	Meat products nec	&	FoodProc
vol	Vegetable oils and fats	&	FoodProc
mil	Dairy products	&	FoodProc
pcr	Processed rice	&	Rice
sgr	Sugar	&	FoodProc
ofd	Food products nec	&	FoodProc
b_t	Beverages and tobacco products	&	FoodProc
tex	Textiles	&	Textiles
wap	Wearing apparel	&	Textiles
lea	Leather products	&	Textiles
lum	Wood products	&	Manuf
ppp	Paper products, publishing	&	Manuf
p_c	Petroleum, coal products	&	Energy
chm	Chemical,rubber,plastic prods	&	Chem
bph	Basic pharmaceutical products	&	Chem
rpp	Rubber and plastic products	&	Chem
nmm	Mineral products nec	&	Manuf
i_s	Ferrous metals	&	Manuf
nfm	Metals nec	&	Manuf
fmp	Metal products	&	Manuf
ele	Computer, electronic and optical products	&	Manuf
eeq	Electrical equipment	&	Manuf
ome	Machinery and equipment nec	&	Manuf
mvh	Motor vehicles and parts	&	Manuf
otn	Transport equipment nec	&	Manuf
omf	Manufactures nec	&	Manuf
ely	Electricity	&	Energy
gdt	Gas manufacture	&	Energy
wtr	Water	&	Svces
cns	Construction	&	Svces
trd	Trade	&	Svces
afs	Accommodation, Food and service activities	&	Svces
otp	Transport nec	&	Svces
wtp	Water transport	&	Svces
atp	Air transport	&	Svces
whs	Warehousing and support activities	&	Svces
cmn	Communication	&	Svces
ofi	Financial services nec	&	Svces
ins	Insurance	&	Svces
rsa	Real estate activities	&	Svces
obs	Business services nec	&	Svces
ros	Recreational and other services	&	Svces
osg	Public Administration and defense	&	Svces
edu	Education	&	Svces
hht	Human health and social work activities	&	Svces
dwe	Dwellings	&	Svces
= = = = = =
!
! Section 3
= = = = = =
USA          & United States
EU_28        & European Union 28
CHN          & China
JPN          & Japan
IND          & India
SSA          & Sub-Saharan Africa
ROW          & Rest of World
= = = = = =
!
! Section 4
= = = = = =
aus            Australia                       & ROW
nzl            New Zealand                     & ROW
xoc            Rest of Oceania                 & ROW
chn            China                           & CHN
hkg            Hong Kong                       & ROW
jpn            Japan                           & JPN
kor            Korea                           & ROW
mng            Mongolia                        & ROW
twn            Taiwan                          & ROW
xea            Rest of East Asia               & ROW
brn            Brunei Darussalam               & ROW
khm            Cambodia                        & ROW
idn            Indonesia                       & ROW
lao            Lao People's Democratic Republ  & ROW
mys            Malaysia                        & ROW
phl            Philippines                     & ROW
sgp            Singapore                       & ROW
tha            Thailand                        & ROW
vnm            Viet Nam                        & ROW
xse            Rest of Southeast Asia          & ROW
afg            Afghanistan                     & ROW
bgd            Bangladesh                      & ROW
ind            India                           & IND
npl            Nepal                           & ROW
pak            Pakistan                        & ROW
lka            Sri Lanka                       & ROW
xsa            Rest of South Asia              & ROW
can            Canada                          & ROW
usa            United States of America        & USA
mex            Mexico                          & ROW
xna            Rest of North America           & ROW
arg            Argentina                       & ROW
bol            Bolivia                         & ROW
bra            Brazil                          & ROW
chl            Chile                           & ROW
col            Colombia                        & ROW
ecu            Ecuador                         & ROW
pry            Paraguay                        & ROW
per            Peru                            & ROW
ury            Uruguay                         & ROW
ven            Venezuela                       & ROW
xsm            Rest of South America           & ROW
cri            Costa Rica                      & ROW
gtm            Guatemala                       & ROW
hnd            Honduras                        & ROW
nic            Nicaragua                       & ROW
pan            Panama                          & ROW
slv            El Salvador                     & ROW
xca            Rest of Central America         & ROW
dom            Dominican Republic              & ROW
hti            Haiti                           & ROW
jam            Jamaica                         & ROW
pri            Puerto Rico                     & ROW
tto            Trinidad and Tobago             & ROW
xcb            Caribbean                       & ROW
aut            Austria                         & EU_28
bel            Belgium                         & EU_28
bgr            Bulgaria                        & EU_28
hrv            Croatia                         & EU_28
cyp            Cyprus                          & EU_28
cze            Czech Republic                  & EU_28
dnk            Denmark                         & EU_28
est            Estonia                         & EU_28
fin            Finland                         & EU_28
fra            France                          & EU_28
deu            Germany                         & EU_28
grc            Greece                          & EU_28
hun            Hungary                         & EU_28
irl            Ireland                         & EU_28
ita            Italy                           & EU_28
lva            Latvia                          & EU_28
ltu            Lithuania                       & EU_28
lux            Luxembourg                      & EU_28
mlt            Malta                           & EU_28
nld            Netherlands                     & EU_28
pol            Poland                          & EU_28
prt            Portugal                        & EU_28
rou            Romania                         & EU_28
svk            Slovakia                        & EU_28
svn            Slovenia                        & EU_28
esp            Spain                           & EU_28
swe            Sweden                          & EU_28
gbr            United Kingdom                  & EU_28
che            Switzerland                     & ROW
nor            Norway                          & ROW
xef            Rest of EFTA                    & ROW
alb            Albania                         & ROW
srb            Serbia                          & ROW
blr            Belarus                         & ROW
rus            Russian Federation              & ROW
ukr            Ukraine                         & ROW
xee            Rest of Eastern Europe          & ROW
xer            Rest of Europe                  & ROW
kaz            Kazakhstan                      & ROW
kgz            Kyrgyztan                       & ROW
tjk            Tajikistan                      & ROW
uzb            Uzbekistan                      & ROW
xsu            Rest of Former Soviet Union     & ROW
arm            Armenia                         & ROW
aze            Azerbaijan                      & ROW
geo            Georgia                         & ROW
bhr            Bahrain                         & ROW
irn            Iran Islamic Republic of        & ROW
irq            Iraq                            & ROW
isr            Israel                          & ROW
jor            Jordan                          & ROW
kwt            Kuwait                          & ROW
lbn            Lebanon                         & ROW
omn            Oman                            & ROW
pse            State of Palestine              & ROW
qat            Qatar                           & ROW
sau            Saudi Arabia                    & ROW
syr            Syria                           & ROW
tur            Turkey                          & ROW
are            United Arab Emirates            & ROW
xws            Rest of Western Asia            & ROW
dza            Algeria                         & ROW
egy            Egypt                           & ROW
mar            Morocco                         & ROW
tun            Tunisia                         & ROW
xnf            Rest of North Africa            & ROW
ben            Benin                           & SSA
bfa            Burkina Faso                    & SSA
cmr            Cameroon                        & SSA
civ            Cote d'Ivoire                   & SSA
gha            Ghana                           & SSA
gin            Guinea                          & SSA
mli            Mali                            & SSA
ner            Niger                           & SSA
nga            Nigeria                         & SSA
sen            Senegal                         & SSA
tgo            Togo                            & SSA
xwf            Rest of Western Africa          & SSA
caf            Central African Republic        & SSA
tcd            Chad                            & SSA
cog            Congo                           & SSA
cod            Congo the Democratic Republic   & SSA
gnq            Equatorial Guinea               & SSA
gab            Gabon                           & SSA
ago            Angola                          & SSA
stp            Sao Tome and Principe           & SSA
bdi            Burundi                         & SSA
com            Comoros                         & SSA
eth            Ethiopia                        & SSA
ken            Kenya                           & SSA
mdg            Madagascar                      & SSA
mwi            Malawi                          & SSA
mus            Mauritius                       & SSA
moz            Mozambique                      & SSA
rwa            Rwanda                          & SSA
sdn            Sudan                           & SSA
tza            Tanzania                        & SSA
uga            Uganda                          & SSA
zmb            Zambia                          & SSA
zwe            Zimbabwe                        & SSA
xec            Rest of Eastern Africa          & SSA
bwa            Botswana                        & SSA
swz            Eswatini                        & SSA
nam            Namibia                         & SSA
zaf            South Africa                    & SSA
xsc            Rest of South African Customs   & SSA
xtw            Rest of the World               & ROW
= = = = = =
!
! Section 5
= = = = = =
Land         & sluggish &-1.000000 &
UnSkLab      &   mobile &     --- &
SkLab        &   mobile &     --- &
Capital      &   mobile &     --- &
NatRes       & sluggish &-0.001000 &
= = = = = =
!
! Section 6
= = = = = =
Land           Land                            & Land
tech_aspros    Technicians/AssocProfessional   & SkLab
clerks         Clerks                          & UnSkLab
service_shop   Service/Shop workers            & UnSkLab
off_mgr_pros   Officials and Managers          & SkLab
ag_othlowsk    Agricultural and Unskilled      & UnSkLab
Capital        Capital                         & Capital
NatlRes        Natural Resources               & NatRes
= = = = = =
