!This file was created for the GTAP v6.2 cross-dataset testing.
! 5 sectors x 5 regions x 5 factors — small-medium.
!
! Section 1
! One line for each new sector
= = = = = =
Agri	&
Food	&
Energy	&
Manuf	&
Svces	&
= = = = = =
!
! Section 2
= = = = = =
pdr	Paddy rice	&	Agri
wht	Wheat	&	Agri
gro	Cereal grains nec	&	Agri
v_f	Vegetables, fruit, nuts	&	Agri
osd	Oil seeds	&	Agri
c_b	Sugar cane, sugar beet	&	Agri
pfb	Plant-based fibers	&	Agri
ocr	Crops nec	&	Agri
ctl	Cattle,sheep,goats,horses	&	Agri
oap	Animal products nec	&	Agri
rmk	Raw milk	&	Agri
wol	Wool, silk-worm cocoons	&	Agri
frs	Forestry	&	Agri
fsh	Fishing	&	Agri
coa	Coal	&	Energy
oil	Oil	&	Energy
gas	Gas	&	Energy
oxt	Minerals nec	&	Manuf
cmt	Meat: cattle,sheep,goats,horse	&	Food
omt	Meat products nec	&	Food
vol	Vegetable oils and fats	&	Food
mil	Dairy products	&	Food
pcr	Processed rice	&	Food
sgr	Sugar	&	Food
ofd	Food products nec	&	Food
b_t	Beverages and tobacco products	&	Food
tex	Textiles	&	Manuf
wap	Wearing apparel	&	Manuf
lea	Leather products	&	Manuf
lum	Wood products	&	Manuf
ppp	Paper products, publishing	&	Manuf
p_c	Petroleum, coal products	&	Energy
chm	Chemical,rubber,plastic prods	&	Manuf
bph	Basic pharmaceutical products	&	Manuf
rpp	Rubber and plastic products	&	Manuf
nmm	Mineral products nec	&	Manuf
i_s	Ferrous metals	&	Manuf
nfm	Metals nec	&	Manuf
fmp	Metal products	&	Manuf
ele	Computer, electronic and optical products	&	Manuf
eeq	Electrical equipment	&	Manuf
ome	Machinery and equipment nec	&	Manuf
mvh	Motor vehicles and parts	&	Manuf
otn	Transport equipment nec	&	Manuf
omf	Manufactures nec	&	Manuf
ely	Electricity	&	Energy
gdt	Gas manufacture	&	Energy
wtr	Water	&	Svces
cns	Construction	&	Svces
trd	Trade	&	Svces
afs	Accommodation, Food and service activities	&	Svces
otp	Transport nec	&	Svces
wtp	Water transport	&	Svces
atp	Air transport	&	Svces
whs	Warehousing and support activities	&	Svces
cmn	Communication	&	Svces
ofi	Financial services nec	&	Svces
ins	Insurance	&	Svces
rsa	Real estate activities	&	Svces
obs	Business services nec	&	Svces
ros	Recreational and other services	&	Svces
osg	Public Administration and defense	&	Svces
edu	Education	&	Svces
hht	Human health and social work activities	&	Svces
dwe	Dwellings	&	Svces
= = = = = =
!
! Section 3
= = = = = =
USA          & United States
EU_28        & European Union 28
CHN          & China
LatinAmer    & Latin America
ROW          & Rest of World
= = = = = =
!
! Section 4
= = = = = =
aus            Australia                       & ROW
nzl            New Zealand                     & ROW
xoc            Rest of Oceania                 & ROW
chn            China                           & CHN
hkg            Hong Kong                       & ROW
jpn            Japan                           & ROW
kor            Korea                           & ROW
mng            Mongolia                        & ROW
twn            Taiwan                          & ROW
xea            Rest of East Asia               & ROW
brn            Brunei Darussalam               & ROW
khm            Cambodia                        & ROW
idn            Indonesia                       & ROW
lao            Lao People's Democratic Republ  & ROW
mys            Malaysia                        & ROW
phl            Philippines                     & ROW
sgp            Singapore                       & ROW
tha            Thailand                        & ROW
vnm            Viet Nam                        & ROW
xse            Rest of Southeast Asia          & ROW
afg            Afghanistan                     & ROW
bgd            Bangladesh                      & ROW
ind            India                           & ROW
npl            Nepal                           & ROW
pak            Pakistan                        & ROW
lka            Sri Lanka                       & ROW
xsa            Rest of South Asia              & ROW
can            Canada                          & ROW
usa            United States of America        & USA
mex            Mexico                          & LatinAmer
xna            Rest of North America           & ROW
arg            Argentina                       & LatinAmer
bol            Bolivia                         & LatinAmer
bra            Brazil                          & LatinAmer
chl            Chile                           & LatinAmer
col            Colombia                        & LatinAmer
ecu            Ecuador                         & LatinAmer
pry            Paraguay                        & LatinAmer
per            Peru                            & LatinAmer
ury            Uruguay                         & LatinAmer
ven            Venezuela                       & LatinAmer
xsm            Rest of South America           & LatinAmer
cri            Costa Rica                      & LatinAmer
gtm            Guatemala                       & LatinAmer
hnd            Honduras                        & LatinAmer
nic            Nicaragua                       & LatinAmer
pan            Panama                          & LatinAmer
slv            El Salvador                     & LatinAmer
xca            Rest of Central America         & LatinAmer
dom            Dominican Republic              & LatinAmer
hti            Haiti                           & LatinAmer
jam            Jamaica                         & LatinAmer
pri            Puerto Rico                     & LatinAmer
tto            Trinidad and Tobago             & LatinAmer
xcb            Caribbean                       & LatinAmer
aut            Austria                         & EU_28
bel            Belgium                         & EU_28
bgr            Bulgaria                        & EU_28
hrv            Croatia                         & EU_28
cyp            Cyprus                          & EU_28
cze            Czech Republic                  & EU_28
dnk            Denmark                         & EU_28
est            Estonia                         & EU_28
fin            Finland                         & EU_28
fra            France                          & EU_28
deu            Germany                         & EU_28
grc            Greece                          & EU_28
hun            Hungary                         & EU_28
irl            Ireland                         & EU_28
ita            Italy                           & EU_28
lva            Latvia                          & EU_28
ltu            Lithuania                       & EU_28
lux            Luxembourg                      & EU_28
mlt            Malta                           & EU_28
nld            Netherlands                     & EU_28
pol            Poland                          & EU_28
prt            Portugal                        & EU_28
rou            Romania                         & EU_28
svk            Slovakia                        & EU_28
svn            Slovenia                        & EU_28
esp            Spain                           & EU_28
swe            Sweden                          & EU_28
gbr            United Kingdom                  & EU_28
che            Switzerland                     & ROW
nor            Norway                          & ROW
xef            Rest of EFTA                    & ROW
alb            Albania                         & ROW
srb            Serbia                          & ROW
blr            Belarus                         & ROW
rus            Russian Federation              & ROW
ukr            Ukraine                         & ROW
xee            Rest of Eastern Europe          & ROW
xer            Rest of Europe                  & ROW
kaz            Kazakhstan                      & ROW
kgz            Kyrgyztan                       & ROW
tjk            Tajikistan                      & ROW
uzb            Uzbekistan                      & ROW
xsu            Rest of Former Soviet Union     & ROW
arm            Armenia                         & ROW
aze            Azerbaijan                      & ROW
geo            Georgia                         & ROW
bhr            Bahrain                         & ROW
irn            Iran Islamic Republic of        & ROW
irq            Iraq                            & ROW
isr            Israel                          & ROW
jor            Jordan                          & ROW
kwt            Kuwait                          & ROW
lbn            Lebanon                         & ROW
omn            Oman                            & ROW
pse            State of Palestine              & ROW
qat            Qatar                           & ROW
sau            Saudi Arabia                    & ROW
syr            Syria                           & ROW
tur            Turkey                          & ROW
are            United Arab Emirates            & ROW
xws            Rest of Western Asia            & ROW
dza            Algeria                         & ROW
egy            Egypt                           & ROW
mar            Morocco                         & ROW
tun            Tunisia                         & ROW
xnf            Rest of North Africa            & ROW
ben            Benin                           & ROW
bfa            Burkina Faso                    & ROW
cmr            Cameroon                        & ROW
civ            Cote d'Ivoire                   & ROW
gha            Ghana                           & ROW
gin            Guinea                          & ROW
mli            Mali                            & ROW
ner            Niger                           & ROW
nga            Nigeria                         & ROW
sen            Senegal                         & ROW
tgo            Togo                            & ROW
xwf            Rest of Western Africa          & ROW
caf            Central African Republic        & ROW
tcd            Chad                            & ROW
cog            Congo                           & ROW
cod            Congo the Democratic Republic   & ROW
gnq            Equatorial Guinea               & ROW
gab            Gabon                           & ROW
ago            Angola                          & ROW
stp            Sao Tome and Principe           & ROW
bdi            Burundi                         & ROW
com            Comoros                         & ROW
eth            Ethiopia                        & ROW
ken            Kenya                           & ROW
mdg            Madagascar                      & ROW
mwi            Malawi                          & ROW
mus            Mauritius                       & ROW
moz            Mozambique                      & ROW
rwa            Rwanda                          & ROW
sdn            Sudan                           & ROW
tza            Tanzania                        & ROW
uga            Uganda                          & ROW
zmb            Zambia                          & ROW
zwe            Zimbabwe                        & ROW
xec            Rest of Eastern Africa          & ROW
bwa            Botswana                        & ROW
swz            Eswatini                        & ROW
nam            Namibia                         & ROW
zaf            South Africa                    & ROW
xsc            Rest of South African Customs   & ROW
xtw            Rest of the World               & ROW
= = = = = =
!
! Section 5
= = = = = =
Land         & sluggish &-1.000000 &
UnSkLab      &   mobile &     --- &
SkLab        &   mobile &     --- &
Capital      &   mobile &     --- &
NatRes       & sluggish &-0.001000 &
= = = = = =
!
! Section 6
= = = = = =
Land           Land                            & Land
tech_aspros    Technicians/AssocProfessional   & SkLab
clerks         Clerks                          & UnSkLab
service_shop   Service/Shop workers            & UnSkLab
off_mgr_pros   Officials and Managers          & SkLab
ag_othlowsk    Agricultural and Unskilled      & UnSkLab
Capital        Capital                         & Capital
NatlRes        Natural Resources               & NatRes
= = = = = =
